# ggp-jefe

./: .gitignore  PROGRAMS  README  README.md  build.gradle  jefe.py  jefe.sh  results.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/ggp/base/apps/player/: Player.java  PlayerRunner.java
src/main/java/org/ggp/base/apps/server/: Server.java
src/main/java/org/ggp/base/apps/server/scheduling/: Scheduler.java
src/main/java/org/ggp/base/apps/server/states/: StatesPanel.java
src/main/java/org/ggp/base/player/: GamePlayer.java
src/main/java/org/ggp/base/player/gamer/: Gamer.java
src/main/java/org/ggp/base/player/gamer/statemachine/: StateMachineGamer.java
src/main/java/org/ggp/base/player/gamer/statemachine/random/: RandomGamer.java
src/main/java/org/ggp/base/player/gamer/statemachine/sample/: SampleGamer.java  SampleSearchLightGamer.java
src/main/java/org/ggp/base/player/request/factory/: RequestFactory.java
src/main/java/org/ggp/base/server/: GameServer.java
src/main/java/org/ggp/base/server/event/: ServerAbortedMatchEvent.java
src/main/java/org/ggp/base/server/request/: RequestBuilder.java
src/main/java/org/ggp/base/util/configuration/: GamerConfiguration.java
src/main/java/org/ggp/base/util/crypto/: BaseCryptography.java
src/main/java/org/ggp/base/util/game/: CloudGameRepository.java
src/main/java/org/ggp/base/util/gdl/factory/: GdlFactory.java
src/main/java/org/ggp/base/util/http/: HttpReader.java  HttpRequest.java  HttpWriter.java
src/main/java/org/ggp/base/util/loader/: RemoteResourceLoader.java
src/main/java/org/ggp/base/util/logging/: GamerLogger.java  LogSummaryGenerator.java
src/main/java/org/ggp/base/util/match/: Match.java  MatchPublisher.java
src/main/java/org/ggp/base/util/reflection/: ProjectSearcher.java
src/main/java/org/ggp/base/util/statemachine/: MachineState.java  Move.java  StateMachine.java
src/main/java/org/ggp/base/util/statemachine/cache/: CachedStateMachine.java
src/main/java/org/ggp/base/util/statemachine/implementation/propnet/: SamplePropNetStateMachine.java
src/main/java/org/ggp/base/util/statemachine/implementation/prover/: ProverStateMachine.java
src/main/kotlin/: JefeGamer.kt  app.kt
src/main/kotlin/Gamer/: Gamer.kt  MonteCarloGamer.kt
src/main/kotlin/Heuristic/: GoalDistanceHeuristic.kt  Heuristic.kt  InverseMobilityHeuristic.kt  MobilityHeuristic.kt  NoveltyHeuristic.kt
src/main/kotlin/Manager/: Gamer.kt  GamerManager.kt  MultiplayerGamerManager.kt  SingleGamerManager.kt
src/main/kotlin/Model/: MinimaxEntry.kt  MoveCandidate.kt
src/main/kotlin/Search/: BaseSearch.kt  IDDFS.kt  Minimax.kt
src/main/kotlin/gamermanager/: GamerManager.kt  MonteCarloGamerManager.kt  MultiplayerGamerManager.kt  SingleGamerManager.kt
src/main/kotlin/model/: MonteCarloNode.kt
src/main/kotlin/propnet/: PropnetStateMachine.kt
src/main/kotlin/search/: MonteCarloSearch.kt  MonteCarloSearchTree.kt
src/test/java/org/ggp/base/test/: AllTests.java
